server.port=8080
logging.level.org.springframework=DEBUG
logging.level.org.springframework.web=DEBUG

# configure endpoints enabled and exposed over http
management.endpoints.web.exposure.include=health,info,metrics,mappings
#management.endpoints.enabled-by-default=true
management.security.enabled=true
#management.endpoint.info.enabled=true

# customize actuators base path
management.endpoints.web.base-path=/managed

# endpoint users
#spring.security.user.name=admin
#spring.security.user.password=admin123
#spring.security.user.roles=ADMIN
